# Please see https://developers.google.com/google-ads/api/docs/first-call/overview
# for an overview of the config parameters.

### Google Ads ###

# A 22 character developer token to authenticate that you are allowed to
# make API calls.
developerToken=INSERT_DEVELOPER_TOKEN_HERE

# Required for manager accounts only: Specify the login customer ID used to
# authenticate API calls. This will be the customer ID of the authenticated
# manager account. It should be set without dashes, for example: 1234567890
# instead of 123-456-7890. You can also specify this later in code if your
# application uses multiple manager account + OAuth pairs
# loginCustomerId=INSERT_LOGIN_CUSTOMER_ID_HERE

# To use an alternative Google Ads API service address.
# serviceAddress=INSERT_GOOGLE_ADS_API_SERVICE_ADDRESS_HERE

# Optional user-agent request header used to identify your application.
# userAgent=INSERT_USER_AGENT_HERE

### OAuth2 ###

# Credential for accessing Google's OAuth servers.
# Provided by https://console.developers.google.com.
clientId=INSERT_OAUTH2_CLIENT_ID_HERE

# Credential for accessing Google's OAuth servers.
# Provided by https://console.developers.google.com.
clientSecret=INSERT_OAUTH2_CLIENT_SECRET_HERE

# Renewable OAuth credential associated with 1 or more Google Ads accounts.
refreshToken=INSERT_OAUTH2_REFRESH_TOKEN_HERE

### Network Connection ###

# Optional proxy server URL to be used for internet connectivity.
# If your proxy connection requires authentication, make sure to include it in
# the URL, e.g.: http://user:password@proxy_hostname:8080
# proxy=INSERT_PROXY_HERE